# Forum

app/: build.gradle
app/libs/: exfilepicker.aar
app/src/androidTest/java/com/gordon/forum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/forum/Activity/: ForumActivity.java  MainActivity.java  NewPostActivity.java  PostActivity.java
app/src/main/java/com/gordon/forum/Adapter/: DialogItemAdapter.java  DownloadAdapter.java  MessageAdapter.java  MultiImageAdapter.java  PostAdapter.java
app/src/main/java/com/gordon/forum/Database/: LikeDao.java  MyDatabaseHelper.java
app/src/main/java/com/gordon/forum/Fragment/: CommentDialogFragment.java
app/src/main/java/com/gordon/forum/Model/: DownloadInfo.java  ImageItem.java  Message.java  (+2 more)
app/src/main/res/drawable/: comment_button_shape.xml  default_image.xml  ic_attachment_24dp.xml  ic_attachment_pressed_24dp.xml  ic_cancel_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_send_black_24dp.xml  shape_of_profile_photo.xml
app/src/main/res/layout/: activity_forum.xml  activity_forum_post.xml  activity_main.xml  activity_new_post.xml  activity_new_post_attachment.xml  activity_post.xml  activity_post_message.xml  adapter_dialog_view.xml  dialog_fragment_comment_layout.xml  item_download_layout.xml  item_util_image.xml
app/src/main/res/menu/: activity_forum_menu.xml  activity_new_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gordon/forum/: ExampleUnitTest.java
(+12 files in other folders)
