<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForumActivity">
    <item
        android:title=""
        android:id="@+id/action_new_post"
        android:orderInCategory="90"
        android:icon="@drawable/ic_create_black_24dp"
        app:showAsAction="always" />
</menu>